LLM_API_KEY = "AIzaSyAmGVxFhJYvzV07mBk4IbiYHbulwzN0Gb0"

# LLM_API_KEY = "AIzaSyBeBXpkBXeWXevc7juKHgnW58HnAZwjUCo"

# LLM_API_KEY = "AIzaSyClVxvQ4xjBm5RqZt_-HLnzAKgyusNWu1A"

# LLM_API_KEY = "AIzaSyDkZ9e6EgCm6sKXp9M4iM2bEoZTt7u2ZG4"
